user  www-data www-data;
worker_processes  1;
daemon off;
error_log stderr debug;
#error_log   /data/logs/nginx/nginx.error.log;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /data/logs/nginx/nginx.access.log  main;
    sendfile        on;

    keepalive_timeout  65;

    upstream thumbor {
      server 127.0.0.1:8880;
      server 127.0.0.1:8881;
      server 127.0.0.1:8882;
      server 127.0.0.1:8883;
    }

    server {
        listen       80;
        server_name  img.webbig.cn;
        root /data/www/image.app;

	location @image_server {
	  set $image_root "/data/www/image.app";
          set $convert_bin "/usr/bin/convert";
	  set $file "$image_root$uri";
	  content_by_lua_file "serve_image.lua";
	}

	# /image/300x300/80/shirley/md5.jpg
	location ~ "^/image/(.*)/(.*)/(.*)/([a-f0-9]{32})\.(gif|jpg|png|css)$" {
                root cache;
		set $size $1;
		set $quality $2;
		set $mark $3;
		set $name $4;
		set $ext $5;
		rewrite_by_lua_file "rewrite.lua";
		#try_files $uri @image_server;
	}

        location / {
                try_files $uri @image_server;
		#proxy_pass http://thumbor;
        }

        access_log   /data/logs/nginx/img.access.log  main;

    }

    include /usr/local/openresty/nginx/conf/sites-enabled/*;
}
