worker_processes  1;
error_log stderr debug;
daemon off;
events {
    worker_connections 1024;
}

http {
    include /usr/local/openresty/nginx/conf/mime.types;

    server {
        listen 8888;

    location /main {
        echo "main args: $args";
        echo "main uri: $uri";
	echo "main method: $request_method"; 
	echo_location /sub "a=1&b=2"; 
    }

    location / {
        root  /www;
	#index index.html;
        #autoindex on;
    }

    location /index.html {
        set $a 32;
        echo "a = $a";
    }

    location /test{
	#echo "name: [$arg_name]";
        content_by_lua '
		if ngx.var.arg_name == nil then
			ngx.say("name: missing")
		else
			ngx.say("name: [", ngx.var.arg_name, "]")
		end
	';
    }

    location /sub {
        echo "sub args: $args";
	echo "sub uri  $uri";
	echo "sub method: $request_method";
    }

    location /foo {
        echo foo;
    }

    location /bar {
        echo bar;
    }

    }
}
