user  www-data www-data;
worker_processes  1;
daemon on;
#error_log stderr debug;
error_log   /data/logs/nginx/nginx.error.log;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /data/logs/nginx/nginx.access.log  main;
    sendfile        on;

    server_tokens off;
    keepalive_timeout  65;

    upstream thumbor {
      server 127.0.0.1:8880;
      server 127.0.0.1:8881;
      server 127.0.0.1:8882;
      server 127.0.0.1:8883;
    }

    server {
      listen 80 default;
      return 500;
    }

    server {
        listen       80;
        server_name  img.newadoringdress.com
                     img.doriswedding.com
                     img.promxo.com
		     img.bridalona.com
		     
		     img.amorasecret.com
		     img.ceceliasveil.com
                     img.jolidress.com
                     img.sausalitostory.com
                     img.amazdress.com
                     img.bridalmelissa.com
                     img.lovingbridal.com
                     img.ms-right.com
                     img.selecteddress.com
                     img.uniqbridal.com
                     img.dearlover-corsets.com
                     # 20160106 @Henry
                     
		     img.adoniasdress.com
                     img.bellesdress.com
                     img.dorisdream.com
                     img.juliesmemory.com
                     img.limerencestory.com
                     img.noviasdress.com
                     img.queridasdress.com
                     img.sweetylily.com

                     # spanish
                     img.amorrosado.com
                     img.aromadulce.com
                     img.primerdia.com
                     
		     # new
		     img.dresspirit.com;
        
        root /data/www/image.app/upload/;
        
	# /image/300x200/99/1/feea0668c44f456789/feea0668c44fd5ea69f65fc62750de76.jpg
        location ~ "^/image/(\d+)x(\d+)/([\d]{1,3})/(\d)/([a-f0-9]{16})/([a-f0-9]{32})\.(gif|jpg|png|css)$" {
            default_type text/html;
            set $width $1;
            set $height $2;
            set $quality $3;
            set $type $4;
            set $sig $5;
            set $name $6;
            set $ext $7;
            set $h $host;
	    set $root $document_root;

            rewrite_by_lua_file "rewrite.lua";
        }

	location ~ ^/upload/ {
	    deny all;
	}

        location / {

            access_by_lua '
                if ngx.var.sig == "" then
                   ngx.exit(ngx.HTTP_FORBIDDEN)
                end
            ';   
	    proxy_pass http://thumbor;
        }

        access_log   /data/logs/nginx/img.access.log  main;

    }

    include /usr/local/openresty/nginx/conf/sites-enabled/*;
}
